# Expense-Tracker-Backend

./: README.md  pom.xml
src/main/java/com/expensetracker/: ExpensetrackerApplication.java
src/main/java/com/expensetracker/config/: AsyncConfig.java
src/main/java/com/expensetracker/controller/: AccountController.java  AuthenticationController.java  UserController.java  VerifyOtpController.java
src/main/java/com/expensetracker/dto/request/: AuthenticationRequest.java  OtpVerifyRequest.java  PasswordForgotRequest.java  UpdateUserRequest.java  UserCreationRequest.java
src/main/java/com/expensetracker/dto/response/: ApiResponse.java  AuthenticationResponse.java  OtpVerifyResponse.java  UserResponse.java
src/main/java/com/expensetracker/entity/: Account.java  User.java
src/main/java/com/expensetracker/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/expensetracker/mapper/: UserMapper.java
src/main/java/com/expensetracker/repository/: UserRepository.java
src/main/java/com/expensetracker/service/: AccountService.java  AuthenticationService.java  EmailSenderService.java  UserService.java  VerifyOtpService.java
src/main/java/com/expensetracker/utils/: BCryptEncoder.java  OTPGeneratorUtil.java
src/main/resources/: application.yaml
